# LauncherX

./: AnalysisReport.sarif  COMBINED-LICENSES.txt  LauncherX.sln  NOTICE.txt  PRIVACYPOLICY.md  README.md  Setup.iss  upgrade-assistant.clef
LauncherX/: AddItemsErrorDialog.xaml  AddItemsErrorDialog.xaml.cs  AlphanumComparatorFast.cs  App.xaml  App.xaml.cs  InProgress.xaml  InProgress.xaml.cs  LauncherX [FROZEN ON v1.0.1].csproj  LauncherX.csproj  MainWindow.xaml  MainWindow.xaml.cs  PublicVariables.cs  ScrollInfoAdapter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmoothScrollViewer.cs  WebsiteDialog.xaml  WebsiteDialog.xaml.cs  app.manifest
LauncherX.Avalonia/: AddItemLogic.cs  App.axaml  App.axaml.cs  LauncherX.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PublicVariables.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  UserSettings.cs
LauncherX.Avalonia/Controls/: ItemsListBoxItem.axaml  ItemsListBoxItem.axaml.cs
LauncherX.Avalonia/Pages/: AboutDialogContentPage.axaml  AboutDialogContentPage.axaml.cs  AllItemsPage.axaml  AllItemsPage.axaml.cs  FilesPage.axaml  FilesPage.axaml.cs  FoldersPage.axaml  FoldersPage.axaml.cs  SettingsAboutPage.axaml  SettingsAboutPage.axaml.cs  SettingsMainPage.axaml  SettingsMainPage.axaml.cs  SettingsPersonalisationPage.axaml  SettingsPersonalisationPage.axaml.cs  SettingsUpdatesPage.axaml  SettingsUpdatesPage.axaml.cs  WebsiteDialogContentPage.axaml  WebsiteDialogContentPage.axaml.cs  WebsitesPage.axaml  WebsitesPage.axaml.cs
LauncherX.Avalonia/Properties/: launchSettings.json
LauncherX.WinUI3/: App.xaml  App.xaml.cs  LauncherX.WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LauncherX.WinUI3/Dialogs/: CreateCollectionDialog.xaml  CreateCollectionDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
LauncherX.WinUI3/Dialogs/SettingsPages/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs
LauncherX.WinUI3/Frames/: CreateCollectionDialogContent.xaml  CreateCollectionDialogContent.xaml.cs
LauncherX.WinUI3/Properties/: launchSettings.json
LauncherX.WinUI3/Win32/: DesktopWindowManager.cs
LauncherX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LauncherX/Themes/: Generic.xaml
LauncherXSetup/: LauncherXSetup.vdproj
LauncherXWPFOld/: AddItemsErrorDialog.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WebsiteDialog.xaml.cs
LauncherXWPFOld/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
LauncherXWinUI/: AddItemsErrorWindow.xaml  AddItemsErrorWindow.xaml.cs  App.xaml  App.xaml.cs  LauncherXWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
LauncherXWinUI/Classes/: AlphanumComparatorFast.cs  DebugClass.cs  GlobalKeyboardHook.cs  HotKeyHook.cs  IconHelpers.cs  KeyClass.cs  MultiFileSystemWatcher.cs  Shell32.cs  UIFunctionsClass.cs  UpdatesClass.cs  UserSettingsClass.cs
LauncherXWinUI/Controls/: AboutSectionControl.xaml  AboutSectionControl.xaml.cs  AddDialogListViewItem.xaml  AddDialogListViewItem.xaml.cs  AddFileDialog.xaml  AddFileDialog.xaml.cs  AddFileDialogListViewItem.xaml  AddFileDialogListViewItem.xaml.cs  AddFolderDialog.xaml  AddFolderDialog.xaml.cs  AddFolderDialogListViewItem.xaml  AddFolderDialogListViewItem.xaml.cs  AddWebsiteDialog.xaml  AddWebsiteDialog.xaml.cs  GridViewTile.xaml  GridViewTile.xaml.cs  GridViewTileGroup.xaml  GridViewTileGroup.xaml.cs  KeyComboViewer.xaml  KeyComboViewer.xaml.cs  KeyPreview.xaml  KeyPreview.xaml.cs  Titlebar.xaml  Titlebar.xaml.cs
LauncherXWinUI/Controls/Dialogs/: AddFileDialog.xaml  AddFileDialog.xaml.cs  AddFileDialogListViewItem.xaml  AddFileDialogListViewItem.xaml.cs  AddFolderDialog.xaml  AddFolderDialog.xaml.cs  AddFolderDialogListViewItem.xaml  AddFolderDialogListViewItem.xaml.cs  AddWebsiteDialog.xaml  AddWebsiteDialog.xaml.cs
LauncherXWinUI/Controls/GridViewItems/: EditItemWindow.xaml  EditItemWindow.xaml.cs  GridViewTile.xaml  GridViewTile.xaml.cs  GridViewTileGroup.xaml  GridViewTileGroup.xaml.cs
LauncherXWinUI/Properties/: launchSettings.json
Setup/: COMBINED_LICENSES.txt  Setup.iss  Setup_ARM64.iss  Setup_x64.iss  Setup_x86.iss
UWPClassLibrary/: UWPClassLibrary.csproj
UWPClassLibrary/Properties/: AssemblyInfo.cs  UWPClassLibrary.rd.xml
WinFormsClassLibrary/: WinFormsClassLibrary.csproj
