<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LauncherX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="scale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="headerText" Type="System.String" Scope="User">
      <Value Profile="(Default)">My files, folders, and websites</Value>
    </Setting>
  </Settings>
</SettingsFile>