AddItemsErrorWindow.xbf
App.xbf
Controls\AboutSectionControl.xbf
Controls\Dialogs\AddFileDialog.xbf
Controls\Dialogs\AddFileDialogListViewItem.xbf
Controls\Dialogs\AddFolderDialog.xbf
Controls\Dialogs\AddFolderDialogListViewItem.xbf
Controls\Dialogs\AddWebsiteDialog.xbf
Controls\GridViewItems\EditItemWindow.xbf
Controls\GridViewItems\GridViewTile.xbf
Controls\GridViewItems\GridViewTileGroup.xbf
Controls\KeyComboViewer.xbf
Controls\KeyPreview.xbf
Controls\Titlebar.xbf
MainWindow.xbf
SettingsWindow.xbf
