; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LauncherX"
#define MyAppVersion "2.1.0"
#define MyAppPublisher "ClickPhase"
#define MyAppURL "https://clickphase.vercel.app/launcherx"
#define MyAppExeName "LauncherX.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
ArchitecturesAllowed=arm64
AppId={{42F8A7FC-7816-44A3-ACCE-2E65EA8BBA0B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DisableWelcomePage=no
DisableDirPage=no
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\fligh\source\repos\LauncherX\Setup\COMBINED_LICENSES.TXT
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\fligh\source\repos\LauncherX\Setup
OutputBaseFilename=LauncherX_2.1.0_arm64_Setup
SetupIconFile=C:\Users\fligh\source\repos\LauncherX\LauncherXWinUI\Resources\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
VersionInfoVersion = 2.1.0
UninstallDisplayIcon={app}\LauncherX.exe
UninstallDisplayName=LauncherX

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\fligh\source\repos\LauncherX\LauncherXWinUI\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fligh\source\repos\LauncherX\LauncherXWinUI\bin\ARM64\Release\net8.0-windows10.0.19041.0\win-arm64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[UninstallRun]
Filename: "{cmd}"; Parameters: "/C ""taskkill /im {#MyAppExeName} /f /t"; RunOnceId: "Uninstall"


