; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LauncherX"
#define MyAppVersion "2.2.0"
#define MyAppPublisher "ClickPhase"
#define MyAppURL "https://clickphase.vercel.app/launcherx"
#define MyAppExeName "LauncherX.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
ArchitecturesAllowed=x86compatible
AppId={{42F8A7FC-7816-44A3-ACCE-2E65EA8BBA0B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DisableWelcomePage=no
DisableDirPage=no
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\fligh\source\repos\LauncherX\Setup\COMBINED_LICENSES.TXT
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\fligh\source\repos\LauncherX\Setup
OutputBaseFilename=LauncherX_2.2.0_x86_Setup
SetupIconFile=C:\Users\fligh\source\repos\LauncherX\LauncherXWinUI\Resources\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
VersionInfoVersion = 2.2.0
UninstallDisplayIcon={app}\LauncherX.exe
UninstallDisplayName=LauncherX

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\fligh\source\repos\LauncherX\LauncherXWinUI\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fligh\source\repos\LauncherX\LauncherXWinUI\bin\x86\Release\net8.0-windows10.0.22621.0\win-x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[UninstallRun]
Filename: "{cmd}"; Parameters: "/C ""taskkill /im {#MyAppExeName} /f /t"; RunOnceId: "Uninstall"

[Code]
(*
Source - https://stackoverflow.com/a/11739624
Posted by RobeN, modified by community. See post 'Timeline' for change history
Retrieved 2026-01-07, License - CC BY-SA 3.0
*)

function GetUninstallString: string;
var
  sUnInstPath: string;
  sUnInstallString: String;
begin
  Result := '';
  sUnInstPath := ExpandConstant('Software\Microsoft\Windows\CurrentVersion\Uninstall\{{42F8A7FC-7816-44A3-ACCE-2E65EA8BBA0B}_is1'); { Your App GUID/ID }
  sUnInstallString := '';
  if not RegQueryStringValue(HKLM, sUnInstPath, 'UninstallString', sUnInstallString) then
    RegQueryStringValue(HKCU, sUnInstPath, 'UninstallString', sUnInstallString);
  Result := sUnInstallString;
end;

function IsUpgrade: Boolean;
begin
  Result := (GetUninstallString() <> '');
end;

function InitializeSetup: Boolean;
var
  V: Integer;
  iResultCode: Integer;
  sUnInstallString: string;
begin
  Result := True; { in case when no previous version is found }
  if RegValueExists(HKEY_LOCAL_MACHINE,'Software\Microsoft\Windows\CurrentVersion\Uninstall\{42F8A7FC-7816-44A3-ACCE-2E65EA8BBA0B}_is1', 'UninstallString') then  { Your App GUID/ID }
  begin
    V := MsgBox(ExpandConstant('Another version of LauncherX is already installed on your system. It will need to be uninstalled first before this version of LauncherX can be installed. If you choose not to uninstall it, Setup will exit. Continue?'), mbInformation, MB_YESNO); { Custom Message if App installed }
    if V = IDYES then
    begin
      sUnInstallString := GetUninstallString();
      sUnInstallString :=  RemoveQuotes(sUnInstallString);
      Exec(ExpandConstant(sUnInstallString), '/SILENT /NORESTART /SUPPRESSMSGBOXES','', SW_HIDE, ewWaitUntilTerminated, iResultCode);
      Result := True; 
    end
    else
      Result := False;
  end;
end;

