<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>LauncherX</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Matthias Wang, ClickPhase</Authors>
    <Description>LauncherX - Organize all your stuff!</Description>
    <Company>ClickPhase</Company>
    <Copyright>Copyright © 2020-present ClickPhase</Copyright>
    <PackageProjectUrl>https://clickphase.weebly.com/launcherx.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Apollo199999999/LauncherX</RepositoryUrl>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Fonts\SegoeFluentIcons.ttf" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Fonts\SegoeFluentIcons.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.12" />
    <PackageReference Include="FluentAvaloniaUI" Version="1.2.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
   </ItemGroup>
</Project>
